# Keyboard

./: Keyboard.sln
.github/workflows/: dotnet-desktop.yml
Keyboard/: App.config  App.xaml  App.xaml.cs  Keyboard.csproj  packages.config
Keyboard.Tests/: Keyboard.Tests.csproj  KeyboardControlTests.cs  MainWindowTests.cs
Keyboard.Tests/Models/: PhoneNumberTests.cs
Keyboard/Models/: NumberModel.cs  PhoneNumber.cs
Keyboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Keyboard/ViewModels/: MainWindowViewModel.cs
Keyboard/Views/: KeyboardControl.xaml  KeyboardControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
